<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home" android:title="Home"/>
        <item android:id="@+id/nav_controle_de_estoque" android:title="Controle de Estoque"/>
        <item android:id="@+id/nav_kits" android:title="Kits"/>
        <item android:id="@+id/nav_localizacao" android:title="Localização" />
        <item android:id="@+id/nav_config" android:title="Configurações" />
    </group>
</menu>